PidFile=/var/run/zabbix_agentd.pid
LogFile=/var/log/zabbix_agentd.log
Server=zabbix01.prd.dream.upd.edu.ph,zabbix02.prd.dream.upd.edu.ph,zabbix03.prd.dream.upd.edu.ph
ServerActive=zabbix01.prd.dream.upd.edu.ph,zabbix02.prd.dream.upd.edu.ph,zabbix03.prd.dream.upd.edu.ph
AllowRoot=1
Timeout=30
Hostname=<HOSTNAME>
UserParameter=freebsd.vfs.pdev.discovery,<SCRIPT_DIR>/freebsd.vfs.pdev.query.py discovery
UserParameter=freebsd.vfs.pdev.query[*],<SCRIPT_DIR>/freebsd.vfs.pdev.query.py $1 $2
